<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Product page.css">
    <title>Nike Collation</title>
</head>

<body>
    <header>
        <h1>
            <svg id="SvgjsSvg1036" width="100" height="100" xmlns="http://www.w3.org/2000/svg" version="1.1"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs">
                <defs id="SvgjsDefs1037"></defs>
                <g id="SvgjsG1038">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="100" height="100">
                        <path fill="#e44d26"
                            d="M4.553 13.527c.157-1.921-4.835 8.416 1.891 6.833 6.726-1.583 13.166-4.352 15.105-5.86s-2.895-2.406-5.777-.973-12.014 9.74-11.219 0z"
                            class="colorFFAB66 svgShape"></path>
                        <path
                            d="M5.312 21.004a3.615 3.615 0 0 1-2.484-.942c-2.208-1.958.451-5.855 2.233-8.004a.5.5 0 0 1 .835.538c-.676 1.389-.742 2.52-.184 3.183.492.585 1.447.783 2.43.499 2.841-.791 16.993-4.729 17.07-4.749.395-.104.663.089.752.323.089.233.02.55-.334.732-.665.297-15.714 7.008-17.122 7.586-.892.367-2.03.834-3.196.834zm-.971-6.284c-1.037 1.611-1.945 3.623-.85 4.594 1.417 1.255 3.255.499 4.599-.053.883-.362 7.112-3.128 11.802-5.215C14.958 15.418 8.52 17.21 8.416 17.24c-1.36.389-2.722.071-3.469-.817-.267-.319-.581-.867-.606-1.703z"
                            fill="#ffffff" class="color000 svgShape"></path>
                        <path
                            d="M7.25 13a.501.501 0 0 1-.465-.686l2-5a.501.501 0 0 1 .965.186v5a.5.5 0 0 1-1 0v-2.404l-1.036 2.589A.5.5 0 0 1 7.25 13z"
                            fill="#ffffff" class="color000 svgShape"></path>
                        <path
                            d="M9.25 13a.501.501 0 0 1-.465-.686l2-5a.5.5 0 0 1 .929.371l-2 5A.5.5 0 0 1 9.25 13zm2 0a.501.501 0 0 1-.465-.686l2-5a.5.5 0 0 1 .929.371l-2 5a.5.5 0 0 1-.464.315zM13 13a.501.501 0 0 1-.465-.686l2-5a.5.5 0 0 1 .929.371l-2 5A.5.5 0 0 1 13 13z"
                            fill="#ffffff" class="color000 svgShape"></path>
                        <path
                            d="M15.25 13a.499.499 0 0 1-.482-.37l-.706-2.61a.497.497 0 0 1 .134-.489l2.456-2.39a.5.5 0 1 1 .697.717l-2.245 2.185.629 2.326a.5.5 0 0 1-.483.631zm3.25 0h-2a.501.501 0 0 1-.464-.686l2-5A.5.5 0 0 1 18.5 7h2a.5.5 0 0 1 0 1h-1.662l-1.6 4H18.5a.5.5 0 0 1 0 1z"
                            fill="#ffffff" class="color000 svgShape"></path>
                        <path d="M19.5 10.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 0 1z" fill="#ffffff"
                            class="color000 svgShape"></path>
                    </svg>
                </g>
            </svg>AIR JORDAN
        </h1>
    </header>

    <div class="product">
        <div class="product-images">
            <div class="container">
                <!-- <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span> -->
                <img id="expandedImg">
            </div>
            <img src="./PngItem_9.png" alt="Product Image" class="main-image" id="default_image">
            <div class="thumbnail-images">
                <img src="./PngItem_9.png" alt="Thumbnail 4" class="thumbnail" onclick="myFunction(this);">
                <!-- <img src="./PngItem_7.png" alt="Thumbnail 4" class="thumbnail" onclick="myFunction(this);"> -->
                <img src="./PngItem_2.png" alt="Thumbnail 4" class="thumbnail" onclick="myFunction(this);">
                <img src="./PngItem_4.png" alt="Thumbnail 4" class="thumbnail" onclick="myFunction(this);">
                <img src="./PngItem_5.png" alt="Thumbnail 4" class="thumbnail" onclick="myFunction(this);">
                <img src="./PngItem_3.png" alt="Thumbnail 4" class="thumbnail" onclick="myFunction(this);">
                <img src="./PngItem_8.png" alt="Thumbnail 4" class="thumbnail" onclick="myFunction(this);">
            </div>
        </div>
        <div class="product-details">
            <p class="product-description">
                AIR JORDAN VIII
            </p>
            <p>
                The Air Jordan VIII is the latest special-edition OVO project. It boasts a premium leather construction
                in smooth, tumbled and perforated surfaces. A bright white shade ties them all together. Flecks of gold
                take the colourway from clean to rich. To seal the tribute, details on the heel loop and sockliner call
                out to October's Very Own.
            </p>

            <p class="product-price">₹ 11,000.00</p>
            <br>
            <button class="add-to-cart-btn" onclick="addToCart()" id="add">Add to Cart</button>
        </div>
    </div>


    <div class="product2">
        <div class="product-images2">
            <div class="container2">
                <img id="expandedImg2">
                <!-- <span onclick="this.parentElement.style.display='none'"></span> -->
            </div>
            <img src="./Air Jordan5-1.png" alt="Product Image" class="main-image2" id="default_image2">
            <div class="thumbnail-images">
                <img src="./Air Jordan5-1.png" alt="Thumbnail 4" class="thumbnail" onclick="Product2(this);">
                <img src="./Air Jordan5-2.png" alt="Thumbnail 4" class="thumbnail" onclick="Product2(this);">
                <img src="./Air Jordan5-3.png" alt="Thumbnail 4" class="thumbnail" onclick="Product2(this);">
                <img src="./Air Jordan5-4.png" alt="Thumbnail 4" class="thumbnail" onclick="Product2(this);">
                <img src="./Air Jordan5-5.png" alt="Thumbnail 4" class="thumbnail" onclick="Product2(this);">
                <img src="./Air Jordan5-6.png" alt="Thumbnail 4" class="thumbnail" onclick="Product2(this);">
            </div>
        </div>
        <div class="product-details">
            <p class="product-description">
                Air Jordan 5 Plaid
            </p>
            <p>
                Check on check! The AJ5 gets a seasonal overhaul with just the right mix of soft textures and patchwork.
                The design retains all of its classic DNA, including the vented panels, flashy midsole and high padded
                collar. Hits of Total Orange highlight the Jumpman branding. Plus, an extra set of laces let you decide
                how much more to bring to this checked-and-flecked icon.
            </p>
            <p>
                <br> SKU: FD4814-008
                <br>Colorway: Plaid( Black/Total Orange/Dark Obsidian)
                <br> Release Date: 20-10-2023
            </p>
            <p class="product-price">₹ 11,095.00</p>
            <br>
            <button class="add-to-cart-btn" onclick="addToCart3()" id="added">Add to Cart</button>
        </div>
    </div>

    <div class="product3">
        <div class="product-images3">
            <div class="container3">
                <img id="expandedImg3">
            </div>
            <img src="./Mantra_Orange_1.png" alt="Product Image" class="main-image2" id="default_image3">
            <div class="thumbnail-images">
                <img src="./Mantra_Orange_1.png" alt="Thumbnail 4" class="thumbnail" onclick="Product3(this);">
                <img src="./Mantra_Orange_2.png" alt="Thumbnail 4" class="thumbnail" onclick="Product3(this);">
                <img src="./Mantra_Orange_3.png" alt="Thumbnail 4" class="thumbnail" onclick="Product3(this);">
                <img src="./Mantra_Orange_4.png" alt="Thumbnail 4" class="thumbnail" onclick="Product3(this);">
                <img src="./Mantra_Orange_5.png" alt="Thumbnail 4" class="thumbnail" onclick="Product3(this);">
                <img src="./Mantra_Orange_6.png" alt="Thumbnail 4" class="thumbnail" onclick="Product3(this);">
            </div>
        </div>
        <div class="product-details">
            <p class="product-description">
                Terra Forma x Off-White™
                Mantra Orange
            </p>
            <p>
                Virgil Abloh's legacy continues. Inspired by Nike's late '80s and early '90s offerings, the Terra Forma
                reinvents the hiking boot like only Off-White™ can. Imaginative details like splashy suede overlays and
                a cored-out tongue reference past designs while pushing the boundaries of reinvention. To finish, the
                chunky outsole's message graces each step with a reminder: tread lightly and treat the earth with care.
            </p>
            <p>
                <br> SKU: DQ1615-800
                <br>Colorway: Orange (White)
                <br> Release Date: 21-12-2023
            </p>
            <p class="product-price">₹ 15,814</p>
            <br>
            <button class="add-to-cart-btn" onclick="addToCart4()" id="and">Add to Cart</button>
        </div>
    </div>

    <div class="product4">
        <div class="product-images4">
            <div class="container4">
                <img id="expandedImg4">
            </div>
            <img src="./air-jordan-1-1.png" alt="Product Image" class="main-image5" id="default-image4 ">
            <div class="thumbnail-images">
                <img src="./air-jordan-1-1.png" alt="Thumbnail 4" class="thumbnail" onclick="Product4(this);">
                <img src="./air-jordan-1-2.png" alt="Thumbnail 4" class="thumbnail" onclick="Product4(this);">
                <img src="./air-jordan-1-3.png" alt="Thumbnail 4" class="thumbnail" onclick="Product4(this);">
                <img src="./air-jordan-1-4.png" alt="Thumbnail 4" class="thumbnail" onclick="Product4(this);">
                <img src="./air-jordan-1-5.png" alt="Thumbnail 4" class="thumbnail" onclick="Product4(this);">
            </div>
        </div>
        <div class="product-details">
            <p class="product-description">
                Air Jordan 1 High G NRG
                Men's Golf Shoes
            </p>
            <p>
                One of the reasons why MJ loves golf so much: it's like looking into a mirror. The only opponent he sees
                is staring right back at him. No teammates to play off. No defender to go at. Just him, his swing and
                the course. This special AJ1 High, with its metallic finishes, chrome aglets and glossy Air Jordan
                details, takes inspiration from the internal drive that inspires both MJ and us to keep getting better
                every day.</p>
            <p>
                <br> SKU: FD6815-001
                <br>Colorway: Metallic Silver/Photon Dust/White/Metallic Silver
                <br> Release Date: 20-10-2023
            </p>
            <p class="product-price">₹ 18,395.00</p>
            <br>
            <button class="add-to-cart-btn" onclick="addToCart5()" id="soni">Add to Cart</button>
        </div>
    </div>


    <div class="product5">
        <div class="product-images5">
            <div class="container5">
                <img id="expandedImg5">
            </div>
            <img src="./" alt="Product Image" class="main-image2" id="default_image5 ">
            <div class="thumbnail-images">
                <!-- <img src="./air-jordan-1-1.png" alt="Thumbnail 4" class="thumbnail" onclick="Pr₹ 18,395.00 > -->
                <img src="./Mantra_Orange_2.png" alt="Thumbnail 4" class="thumbnail" onclick="Product5(this);">
                <img src="./air-jordan-1-2.png" alt="Thumbnail 4" class="thumbnail" onclick="Product5(this);">
                <img src="./air-jordan-1-3.png" alt="Thumbnail 4" class="thumbnail" onclick="Product5(this);">
                <img src="./air-jordan-1-4.png" alt="Thumbnail 4" class="thumbnail" onclick="Product5(this);">
                <img src="./air-jordan-1-5.png" alt="Thumbnail 4" class="thumbnail" onclick="Product5(this);">
            </div>
        </div>
        <div class="product-details">
            <p class="product-description">
                Air Jordan 1 High G NRG
                Men's Golf Shoes
            </p>
            <p>
                One of the reasons why MJ loves golf so much: it's like looking into a mirror. The only opponent he sees
                is staring right back at him. No teammates to play off. No defender to go at. Just him, his swing and
                the course. This special AJ1 High, with its metallic finishes, chrome aglets and glossy Air Jordan
                details, takes inspiration from the internal drive that inspires both MJ and us to keep getting better
                every day.</p>
            <p>
                <br> SKU: FD6815-001
                <br>Colorway: Metallic Silver/Photon Dust/White/Metallic Silver
                <br> Release Date: 20-10-2023
            </p>
            <p class="product-price">₹ 18,395.00</p>
            <br>
            <button class="add-to-cart-btn" onclick="addToCart3()" id="added">Add to Cart</button>
        </div>
    </div>

    <script src="Product page.js"></script>

    <div class="count" id="shop"> </div>
    <button class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-cart3"
            viewBox="0 0 16 16">
            <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
        </svg>
    </button>

</body>

</html>